<container>
  <row>
    <columns>
      <spacer size="16"/>
      <h3 class="text-center">
        Здравствуйте, <%= @user.full_name %>!
      </h3>
      <p class="text-center">
        Кто-то запросил ссылку, чтобы изменить ваш пароль, и вы можете сделать это по ссылке ниже:
      </p>
      <center>
        <button class="large expanded">
          <%= link_to "Изменить пароль", edit_password_url(@user, reset_password_token: @token) %>
        </button>
      </center>
      <p class="text-center">
        Если вы не запрашивали этого изменения, не обращайте внимания на это письмо.
      </p>
      <p class="text-center">
        Ваш пароль не изменится до тех пор, пока вы не перейдёте по ссылке, указанной выше и не создадите новый пароль.
      </p>
    </columns>
  </row>
</container>
